<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uwm.cs.fitrpg.view.HomeScreen">

    <!--<fragment-->
        <!--android:id="@+id/avatarView"-->
        <!--android:name="edu.uwm.cs.fitrpg.fragments.AvatarControlFragment"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--tools:layout="@layout/fragment_avatar" />-->

    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1">-->

        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:id="@+id/current_level"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_weight="4"-->
            <!--android:layout_height="0dp"-->
            <!--android:background="@color/colorPrimaryDark"/>-->

        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:id="@+id/advance"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="0dp"-->
            <!--android:background="@color/orange"/>-->

    <!--</LinearLayout>-->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="0dp">

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_top_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_top_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Stamina"/>
                    <TextView
                        android:id="@+id/tv_stamina"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Strength"/>
                    <TextView
                        android:id="@+id/tv_strength"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Endurance"/>
                    <TextView
                        android:id="@+id/tv_endurance"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Dexterity"/>
                    <TextView
                        android:id="@+id/tv_dexterity"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Speed"/>
                    <TextView
                        android:id="@+id/tv_speed"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_middle"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <ImageButton
                android:id="@+id/btn_go_to_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:src="@drawable/ic_game"
                android:backgroundTint="@color/colorPrimary"
                />
            <ImageButton
                android:id="@+id/btn_go_to_fitness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="150dp"
                android:src="@drawable/ic_fitness"
                android:backgroundTint="@color/colorPrimary"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
