<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/progress_bar_current_level"
        android:indeterminate="false"
        android:progressTint="@color/orange"
        android:layout_width="80pt"
        android:layout_height="100dp"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
        />
    <TextView
        android:id="@+id/text_view_current_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01"
        android:textSize="50pt"
        android:textColor="@color/orange"
        android:gravity="center"
        />

</LinearLayout>